<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .s{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #3a4462;
        }
        .c{
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: auto;
            display: flex;
            flex-direction: column;
            margin-top: .25rem;
            height: auto;
        }
        body{
            text-align: center;
            align-items: center;
        }
        a.fb{
            background-color: rgb(24, 119, 242);
            padding: 8px 16px;
            border-radius: 50px;
            font-size: 20px;
            margin: 10px;
            border: 0;
            outline: 0;
            text-decoration: none;
            color: white;
            
        }
        a.telegram{
            background-color: rgb(0, 176, 255);
            padding: 8px 16px;
            border-radius: 50px;
            font-size: 20px;
            margin: 10px;
            border: 0;
            outline: 0;
            text-decoration: none;
            color: white;
            
        }
        a.Twitter{
            background-color: rgb(29, 161, 242);
            padding: 8px 16px;
            border-radius: 50px;
            font-size: 20px;
            margin: 10px;
            border: 0;
            outline: 0;
            text-decoration: none;
            color: white;
            
        }
        a.Tiktok{
            background-color: rgb(238, 29, 81);
            padding: 8px 16px;
            border-radius: 50px;
            font-size: 20px;
            margin: 10px;
            border: 0;
            outline: 0;
            text-decoration: none;
            color: white;
            
        }
        h2{
            margin: 10px;
            
        }
    </style>
    <div class="s">
        <div class="c">
            <h2>Nguyễn Phạm Quang Phương</h2>
                <i class="fa-solid fa-phone">0386921026</i>
                <a href="https://www.facebook.com/phuongga84.1" target="_blank" class="fb">
                    <i class="fa-brands fa-facebook"></i>
                <span class="button-text"> Facebook</span>
            </a>
            <a href="https://t.me/sfsdffs3" target="_blank" class="telegram">
                <i class="fa-brands fa-telegram"></i>
                <span class="button-text"> Telegram</span>
            </a>
            <a href="https://twitter.com/PhuongQuan91118" target="_blank" class="Twitter">
                <i class="fa-brands fa-twitter"></i>
                <span class="button-text"> Twitter</span>
            </a>
            <a href="https://www.tiktok.com/@ga84dtrh" target="_blank" class="Tiktok">
                <i class="fa-brands fa-tiktok"></i>
                <span class="button-text"> Tiktok</span>
            </a>
        </div>  
    </div>
</body>
</html>